# box

./: .project  pom.xml
Box-api/: .project  pom.xml
Box-api/src/main/java/com/box/constant/: Constant.java
Box-api/src/main/java/com/box/controller/: AuthController.java  BoxTypeController.java  ShoppingController.java  TechnologyController.java  UserController.java
Box-api/src/main/java/com/box/token/: JwtUtil.java
Box-api/src/main/java/test/: TokenTest.java
Box-api/src/main/resources/: config.properties  jdbc.properties  log4j.properties  spring-mybatis.xml  spring.xml
Box-api/src/main/webapp/WEB-INF/: web.xml
Box-core/: .classpath  .project  pom.xml
Box-core/src/main/java/com/box/boxmanage/dao/: BoxClassificationMapper.java  BoxTypeMapper.java
Box-core/src/main/java/com/box/boxmanage/model/: BoxClassification.java  BoxType.java  PaibanType.java  PaibanTypeL.java
Box-core/src/main/java/com/box/boxmanage/service/: BoxClassficationService.java  BoxTypeService.java
Box-core/src/main/java/com/box/shopping/dao/: LayoutDetailMapper.java  LayoutSizeMapper.java  ShoppingDetailMapper.java  ShoppingOrderMapper.java  ShoppingPantoneMapper.java  ShoppingRateMapper.java
Box-core/src/main/java/com/box/shopping/model/: LayoutDetail.java  LayoutSize.java  ShoppingDetail.java  ShoppingOrder.java  ShoppingPantone.java  ShoppingRate.java
Box-core/src/main/java/com/box/shopping/service/: LayoutDetailService.java  LayoutSizeService.java  ShoppingDeatilService.java  ShoppingDetailService.java  ShoppingOrderService.java  ShoppingPantoneService.java  ShoppingRateService.java
Box-core/src/main/java/com/box/technology/dao/: TechnologyDetailMapper.java  (+1 more)
Box-core/src/main/resources/: generatorConfig.xml
Box-core/src/main/resources/mapper/boxmanage/: BoxClassificationMapper.xml  BoxTypeMapper.xml
Box-core/src/main/resources/mapper/shopping/: LayoutDetailMapper.xml  LayoutSizeMapper.xml  ShoppingDetailMapper.xml  ShoppingOrderMapper.xml  ShoppingPantoneMapper.xml  ShoppingRateMapper.xml
Box-core/src/main/resources/mapper/technology/: TechnologyDetailMapper.xml  TechnologyPriceMapper.xml
Box-core/src/main/resources/mapper/uums/: FunctionMapper.xml  LoginMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
Box-framework/: .project  pom.xml
Box-framework/src/main/java/com/box/framework/algriothm/: MergeImage.java  MergePicture.java  Paiban.java  PaibanResult.java  ValueComaprable.java
Box-framework/src/main/java/com/box/framework/base/dao/: BaseMapper.java
Box-framework/src/main/java/com/box/framework/base/service/: BaseService.java
Box-framework/src/main/java/com/box/framework/filter/: SystemFilter.java
Box-framework/src/main/java/com/box/framework/pojo/: DataSyncResult.java  Result.java  ResultBean.java  ResultCode.java  RspCode.java  TreeNode.java
Box-framework/src/main/java/com/box/framework/utils/: CSRFTokenUtil.java  DateUtil.java  DeleteFolderUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  ImageUtil.java  MailUtils.java  NetworkUtil.java  PropertiesUtil.java  Sequence.java  SignatureGenerator.java  StrUtil.java  TreeUtil.java
Box-management/: .project  pom.xml
Box-management/src/main/java/com/box/framework/: FileUtil.java
Box-management/src/main/resources/: jdbc.properties  spring-shiro.xml
Box-management/src/main/webapp/WEB-INF/: web.xml
Box-management/src/main/webapp/assets/common/css/: index.css
Box-management/src/main/webapp/assets/common/js/: base.js  common.js  login.js
Box-management/src/main/webapp/views/: error.html  homePage.html  login.html  main.html
Box-management/src/main/webapp/views/boxmanage/: boxClassification.html  boxType.html
Box-management/src/main/webapp/views/layout/: detail.html  size.html
Box-management/src/main/webapp/views/shopping/: detail.html  order.html  pantone.html  rate.html
Box-management/src/main/webapp/views/technology/: technologyDetail.html  technologyPrice.html
Box-management/src/main/webapp/views/uums/: admin.html  appUser.html  estateUser.html  function.html  role.html  user.html  userSetting.html  webUser.html
Box-management/src/test/java/: ImageController.java  Test.java
Box-web/: .project  1.xls  pom.xml
Box-web/src/main/java/test/: BaseTest.java  CropImage.java  GrowUpValue.java  Min.java  ResizeImage.java  Splicing.java  Test.java  TestUser.java  TestUser2.java  ali.java
Box-web/src/main/resources/: config.properties  ehcache.xml  jdbc.properties  spring-mybatis.xml  spring-shiro.xml
Box-web/src/main/webapp/WEB-INF/: web.xml
Box-web/src/main/webapp/assets/common/css/: body.css  fenye-style.css
Box-web/src/main/webapp/assets/common/js/: base.js  jquery.citys.js
Box-web/src/main/webapp/res/excel/: ExcelDemo.xls
Box-web/src/main/webapp/views/: homePage.html  login.html  loginDiv.html  main.html  register.html
Box-web/src/main/webapp/views/uums/: appUserDetl.html  role.html
Box-web/src/main/webapp/views/web/: layout.html  layout1.html  picture.html  picture1.html  xiadan.html  xiadan2.html
Box-www/: .project  pom.xml
Box-www/src/main/java/com/box/framework/captcha/: ManageableImageCaptchaService.java
Box-www/src/main/java/com/box/framework/security/: SystemAuthorizingRealm.java  UserFormAuthenticationFilter.java
Box-www/src/main/java/com/box/framework/security/filter/: KickoutSessionControlFilter.java
Box-www/src/main/java/com/box/www/uums/controller/: LoginController.java
Box-www/src/main/java/test/: TestUser.java
Box-www/src/main/resources/: spring-shiro.xml
Box-www/src/main/webapp/WEB-INF/: web.xml
Box-www/src/main/webapp/assets/adminlte/plugins/bootstrap-table/: bootstrap-table.js
Box-www/src/main/webapp/assets/adminlte/plugins/font-awesome-master/css/: font-awesome.min.css
Box-www/src/main/webapp/assets/adminlte/plugins/layer/skin/myskin/: mystyle.css
Box-www/src/main/webapp/assets/adminlte/plugins/layer/skin/yourskin/: style.css
Box-www/src/main/webapp/assets/common/js/: dataTables.js
Box-www/src/main/webapp/views/uums/: function.html  sysUser.html  userSetting.html
(+75 files in other folders)
