system.version=1
default.password=123456
#excel url
imagesUrl=http://139.199.159.121:8080/images/BoxType/
#url path prefix
systemUser=sys
appUser=app
estateUser=est

#app token key
tappkey=0270183001
tsecretKey=040506070002040e06070e0e08070205

#entrance Machine jpush key
mjappkey=b5a311425ed9935fc8a80776
mjmasterSecret=416822367e1d9b1baaeb113c

#api Host
apiHost=/Box-api

#qiniu
qaccessKey=XTN1OGPgYj2_tGsQNAz7RuWL2OkKbOyeItERmCrD
qsecretKey=A0H1dawugQbNiI4qXSpTDwihN8VXpIyHI5oWWbNS

#bucket
bucketUserAvatar=pdoneci-user-avatar
bucketUserFaceImage=pdoneci-user-faceimage
bucketAdVideo=pdoneci-ad-video
bucketAdPicture=pdoneci-ad-picture
bucketMachineVoice=pdoneci-machine-voice
bucketMachineImage=pdoneci-machine-image
bucketAdPlayRecord=pdoneci-ad-playrecord

#host name
userAvatarHostName=http://ospkfic88.bkt.clouddn.com
userFaceImageHostName=http://ospky3ulf.bkt.clouddn.com
adVideoHostName=http://ospkue558.bkt.clouddn.com
adPictureHostName=http://ospk39mwd.bkt.clouddn.com
machineVoiceHostName=http://otoqt0wx3.bkt.clouddn.com
machineImageHostName=http://otor9j7ik.bkt.clouddn.com
adPlayRecordHostName=http://ou1taav5z.bkt.clouddn.com

#software download url
softwareVersionUrl=http://123.207.61.247/update/