driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc\:mysql\://192.168.6.89\:3306/pdone_ci?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC&allowMultiQueries\=true
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/newbox?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC&allowMultiQueries\=true
jdbc_username=root
jdbc_password=123456