driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc\:mysql\://192.168.6.89\:3306/pdone_ci?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC&allowMultiQueries\=true
#jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/newbox?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC&allowMultiQueries\=true
#jdbc_username=root
#jdbc_password=123456
#jdbc_url=jdbc\:mysql\://139.199.159.121\:3306/dongnabox?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC&allowMultiQueries\=true
#jdbc_username=cheng@box2018
#jdbc_password=box@126497
jdbc_url=jdbc\:mysql\://134.175.141.129\:3306/newbox?useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC&allowMultiQueries\=true
jdbc_username=root
jdbc_password=luo@0912wen